* {
  box-sizing: border-box;
}
/* Đặt biến màu  */
:root {
  --primary--color: #0f1b4c;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
}

/* Common  */
.content {
  width: 1110px;
  /* Khi co màn hình sẽ k thay đổi giao diện reponsive */
  max-width: calc(100% - 48px);
  margin-left: auto;
  margin-right: auto;
}

.btn {
  display: inline-block;
  padding: 15px 16px;
  min-width: 98px;
  background: var(--primary--color);
  border-radius: 12px;
  font-style: normal;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 21px;
  text-align: center;
  color: #ffffff;
}
.btn:hover {
  opacity: 0.8;
}

.line-clamp {
  /* hiện dấu ... khi nội dung dài hơn  */
  display: -webkit-box;
  -webkit-line-clamp: var(--line-clamp, 2);
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* -------Heder ------------ */
.fixed-header {
  background: #e6f0ff;
  padding-top: 26px;
  position: sticky;
  top: -26px;
  z-index: 1;
}

.Hero-wrap {
  position: relative;
  height: 100vh;
  background: #e6f0ff;
}

.navbar {
  display: flex;
  /* căn cho các phần tử nằm ngang bằng nhau */
  align-items: center;
  /* padding-top: 38px; */
  padding: 12px 0;
}

.navbar ul {
  display: flex;
  margin-left: 50px;
}

.navbar ul a {
  font-weight: 500;
  font-size: 1.4rem;
  color: #4f5361;
  padding: 8px 14px;
}
.navbar ul a:hover {
  text-decoration: underline;
}

.navbar .actions {
  margin-left: auto;
}

.navbar .action-link {
  font-weight: 500;
  font-size: 1.4rem;
  color: var(--primary--color);
}

.navbar .action-btn {
  padding: 10px 16px;
  margin-left: 18px;
  border-radius: 8px;
}

.hero {
  padding-top: 130px;
}

.hero .info {
  width: 51%;
}
.hero .sub-title {
  font-weight: 500;
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: 0.01rem;
  /* 27px chia cho 18 được 1.5 rem  */
  line-height: 1.5px;
  color: #687691;
}
.hero .title {
  font-weight: 700;
  font-size: 6.2rem;
  line-height: 1.19;
  margin-top: 8px;
  color: #000336;
}
.hero .desc {
  margin-top: 30px;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 1.78;
  color: #5a6473;
}
.hero-cta {
  margin-top: 40px;
  min-width: 170px;
}

.hero-img {
  position: absolute;
  right: calc((100vw - 1110px) / 2 - 100px);
  bottom: 0;
}

/* =====Client ======= */

.clients {
  padding: 43px 0 64px;
  margin-top: 79px;
}

.clients .row {
  display: flex;
  justify-content: space-between;
}
.clients .desc {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 1.25;
  color: #7d8589;
}

.clients .row-desc {
  margin-top: 23px;
}

.clients .images {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 96px;
}

/* =====Guides ======= */
.guides {
  margin-top: 40px;
  padding: 93px 0 79px;
}

.guides .sub-title {
  position: relative;
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 1;
  text-align: center;
  color: #000339;
}
.guides .sub-title::before {
  position: absolute;
  content: "";
  display: inline-block;
  width: 41px;
  height: 4px;
  background: #000339;
  border-radius: 12px;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.guides .desc {
  margin: 20px auto 0;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.88;
  text-align: center;
  color: #5a6473;
  width: 459px;
  max-width: 100%;
}

.list-guide {
  display: flex;
  justify-content: center;
  margin-top: 70px;
}

.list-guide .guide-item {
  margin: 0 70px;
  text-align: center;
}

.guide-item .title {
  margin-top: 26px;
  font-weight: 500;
  font-size: 2rem;
  line-height: 1.38;
  color: #3b3c45;
}

.guide-item .link {
  display: inline-block;
  margin-top: 10px;
  font-weight: 600;
  font-size: 1.4rem;
  color: #0689ff;
}

.guide-item .arrow {
  margin-left: 6px;
}

.guide-cta {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.guide-cta .btn {
  min-width: 170px;
}

/* --------Featured------------ */
.featured {
  margin-top: 41px;
  padding: 110px 0;
  background: #f5fafe;
}

.featured .sub-title {
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 1;
  color: #000339;
  padding-top: 110px;
}

.featured .row {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.featured .desc p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.88;
  color: #5a6473;
}

.featured .link {
  font-weight: 600;
  font-size: 1.8rem;
  color: #0689ff;
}

.featured .arrow {
  position: relative;
  top: -2px;
}

.featured .link .arrow {
  margin-left: 8px;
}

.featured .list {
  display: flex;
  /* Khoang cach giua cac anh  */
  gap: 30px;
  margin-top: 70px;
}

.featured .item .thumb {
  width: 100%;
  height: 227px;
  /* giu dung ti le anh  */
  object-fit: cover;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.featured .item {
  /* chia deu khoang cach giua cac anh  */
  flex: 1;
  background: #fff;
  border-radius: 12px;
}

.featured .item .body {
  padding: 17px 20px 24px;
}

.featured .item .title a {
  font-weight: 600;
  font-size: 2rem;
  line-height: 1;
  color: #000339;
}

.featured .item .desc {
  margin-top: 11px;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.5;
  color: #a3a6ab;
  word-break: break-all;
}

.featured .item .info {
  display: flex;
  margin-top: 20px;
  text-align: center;
}

.featured .item .label {
  margin-left: 8px;
  font-weight: 500;
  font-size: 1.4rem;
  letter-spacing: 0.01em;
  color: #4d4d52;
}

.featured .item .icon {
  margin-left: 23px;
}

.featured .item .icon:first-child {
  margin-left: 0;
}

/* -------Stats--------  */

.stats {
  margin-top: 75px;
  padding: 50px 0 50px;
}
.stats .content {
  width: 1048px;
}

.stats .row {
  display: flex;
}

.stats .img-block,
.stats .info {
  width: 50%;
}

.stats .img-block .image {
  display: block;
  margin-left: auto;
  width: 400px;
  height: 460px;
  object-fit: cover;
  border-radius: 12px;
}

.stats .info {
  padding: 79px 0 0 165px;
}

.stats .img-block {
  position: relative;
}

.stats-trend {
  position: absolute;
  top: 0;
  left: 0;
  width: 239px;
  border-radius: 0 0 12px 12px;
  padding: 45px 22px 40px;
  background: #ffffff;
}

.stats-trend .value {
  font-weight: 700;
  margin-right: 10px;
  width: 159px;
  font-size: 2.6rem;
  letter-spacing: 0.01em;
  color: #000339;
}

.stats-trend .desc {
  font-weight: 400;
  margin-top: 8px;
  font-size: 1.2rem;
  line-height: 1.5;
  color: #a7a7a7;
}

.stats-trend .separate {
  text-decoration: underline;
  margin-top: 26px;
  width: 194px;
  height: 1.2px;
  background: #e9e9e9;
}

.avatar-block {
  margin-top: 26px;
  flex-wrap: wrap;
  display: flex;
  gap: 16px 14px;
}

.stats .avarta-group {
  display: flex;
}

.stats .avatar {
  width: 16px;
  height: 16px;
  margin-left: -3px;
  object-fit: cover;
  border-radius: 50%;
}
.stats .avatar:first-child {
  margin-left: 0;
}

.stats .sub-title {
  position: relative;
  width: 269px;
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 1.29;
  color: #000339;
}

.stats .sub-title::before {
  position: absolute;
  top: -10px;
  content: "";
  display: block;
  width: 41px;
  height: 4px;
  background: #000339;
  border-radius: 12px;
}

.stats .info .desc {
  margin-top: 20px;
  width: 309px;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.88;
  color: #5a6473;
}

.row .sale {
  margin-top: 110px;
  padding: 0 32px;
}
.row .content {
  display: flex;
  justify-content: space-between;
}
.row .sale .title {
  font-weight: 600;
  font-size: 6.4rem;
  line-height: 64px;
  color: #000000;
}

.row .sale .desc {
  margin-top: 22px;
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 1.69;
  color: #7b8087;
}

/* Subcription */

.subscription {
  margin-top: 90px;
}

.subscription .body {
  position: relative;
  display: flex;
  align-items: center;
  height: 370px;
  background: #063183;
  border-radius: 20px;
}

.subscription .info {
  margin: 0 80px;
  width: 671px;
}

.subscription .info .sub-title {
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 1.5px;
  color: #ffffff;
}

.subscription .info .desc {
  margin-top: 15px;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.88;
  color: #ffffff;
  opacity: 0.75;
}

.subscription .info .btn {
  margin-top: 20px;
  min-width: 151px;
  background-color: #fff;
  color: #002366;
}

.subscription .image {
  position: absolute;
  bottom: 0;
  right: 221px;
}

/* ------Footer------ */

.footer .content {
  padding-top: 50px;
}

.footer ul {
  padding-top: 50px;
}
.footer ul:first-child {
  padding-left: 0;
}

.footer li {
  line-height: 42px;
}

.footer li a {
  font-weight: 400;
  font-size: 1.6rem;
  color: #7a7a7e;
}

.footer li:hover {
  text-decoration: underline;
}

.footer li:first-child a {
  display: block;
  font-weight: 700;
  font-family: "Lato";
  font-size: 2rem;
  color: #1c1c1d;
  margin-bottom: 26px;
  text-decoration: none;
}

.footer .contact {
  display: flex;
  gap: 185px;
  padding-bottom: 80px;
}

.footer li .footer-icon {
  padding: 0 25px;
}

.footer2 .row {
  display: flex;
  justify-content: space-between;
}

.footer2 .row .desc {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.75;
  color: #c2c2c2;
}

.footer2 {
  padding-bottom: 60px;
}
